spring.application.name=demo
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.platform=sqlite
spring.datasource.username=
spring.datasource.password=
logging.level.org.thymeleaf=ERROR
logging.level.org.springframework=ERROR